;;copied from https://arxiv.org/pdf/1102.3857.pdf page 34
(require '[clojure.string :refer [split]])
(require '[incanter.core :as i])
;; (require '[incanter.io :as io])



(for  [[all rtgs cells caption a] (re-seq #"(?s)\n(AAA[A-D\n]*)\n(AAA.*?)\n(Table (A[0-9]+).*?\.)" A19-21)]
  (let [rtgs (split rtgs #"\n")
        rows (->> (split cells #"\n")
                  (map (fn parse-pct [s]
                         (if-let [[_ s] (re-matches #"([+-]?[0-9.]+)%" s)]
                           (/ (Double/parseDouble s) 100.0)
                           s)))
                  (partition (inc (count rtgs))))
        mk-row (fn [row] (into {} (map vector rtgs (rest row))))]
    
    (->  (map mk-row rows)
         (i/to-dataset)
         (assoc :index (mapv first rows))
         ;; now we need to add a default row of zeros + a 1.0
         (i/conj-rows (-> (dec (count rtgs))
                          (repeat 0.0)
                          vec
                          (conj 1.0)))
         (i/save (str a ".csv")))
    ;; append caption after as the footer
    (spit (str a ".csv") (str "# " caption
                              "\n# https://arxiv.org/pdf/1102.3857.pdf")
          :append true)))

;; removed the ' in moodies for docing errors
(def A1-3 "Appendix: TPMs
This appendix brings the relevant TPMs mentioned in the calculations in this document.
Moodys TPMs
Tables A1  A3 list the monthly TPMs generated from MCRC. These can be compared against
the monthly TPMs resulting from our calculations.
AAA
AA
A
BBB
BB
B
CCC
D
AAA
99.69%
0.30%
0.01%
0.00%
0.00%
0.00%
0.00%
0.00%
AA
0.30%
99.56%
0.13%
0.00%
0.00%
0.00%
0.00%
0.00%
A
0.04%
0.43%
99.34%
0.14%
0.05%
0.00%
0.00%
0.00%
BBB
0.00%
0.00%
0.45%
99.13%
0.40%
0.03%
0.00%
0.00%
BB
0.00%
0.00%
0.00%
0.64%
98.95%
0.36%
0.06%
0.00%
B
0.00%
0.00%
0.00%
0.00%
0.73%
97.95%
1.06%
0.26%
CCC
0.00%
0.00%
0.00%
0.00%
0.00%
0.64%
98.95%
0.41%
Table A1:  Moodys monthly TPM for the government sector.
AAA
AA
A
BBB
BB
B
CCC
D
AAA
98.77%
1.23%
0.00%
0.00%
0.00%
0.00%
0.00%
0.00%
AA
0.10%
99.19%
0.70%
0.01%
0.00%
0.00%
0.00%
0.00%
A
0.01%
0.48%
99.03%
0.46%
0.02%
0.00%
0.00%
0.00%
BBB
0.00%
0.07%
1.41%
97.83%
0.62%
0.03%
0.01%
0.02%
BB
0.00%
0.04%
0.15%
1.16%
97.84%
0.76%
0.01%
0.04%
B
0.00%
0.00%
0.03%
0.13%
1.55%
97.13%
0.87%
0.28%
CCC
0.00%
0.00%
0.00%
0.00%
0.00%
2.14%
93.26%
4.61%
Table A2:  Moodys monthly TPM for the financial sector.
AAA
AA
A
BBB
BB
B
CCC
D
AAA
99.06%
0.84%
0.09%
0.00%
0.00%
0.00%
0.00%
0.00%
AA
0.03%
99.03%
0.92%
0.02%
0.00%
0.00%
0.00%
0.00%
A
0.00%
0.09%
99.33%
0.56%
0.01%
0.00%
0.01%
0.00%
BBB
0.00%
0.00%
0.31%
99.25%
0.40%
0.03%
0.01%
0.00%
BB
0.00%
0.00%
0.03%
0.53%
98.34%
1.03%
0.03%
0.03%
B
0.00%
0.01%
0.01%
0.04%
0.45%
98.37%
0.77%
0.35%
CCC
0.00%
0.00%
0.00%
0.04%
0.06%
0.67%
96.30%
2.93%
Table A3:  Moodys monthly TPM for the corporate sector.")

(def A2-6 "Tables  A4   A6  list  the  annual  TPMs  generated  from  MCRC.  These  are  used  as  input  for  our
calculations.
AAA
AA
A
BBB
BB
B
CCC
D
AAA
96.50%
3.32%
0.00%
0.05%
0.12%
0.00%
0.00%
0.00%
AA
3.52%
94.97%
1.51%
0.00%
0.00%
0.00%
0.00%
0.00%
A
0.43%
5.22%
93.00%
1.13%
0.21%
0.00%
0.00%
0.00%
BBB
0.00%
0.00%
5.23%
89.98%
4.44%
0.36%
0.00%
0.00%
BB
0.00%
0.00%
0.00%
8.22%
86.64%
2.36%
2.56%
0.23%
B
0.00%
0.00%
0.00%
0.00%
8.33%
82.54%
6.62%
2.50%
CCC
0.00%
0.00%
0.00%
0.00%
0.00%
7.40%
89.57%
3.03%
Table A4:  Moody’s annual TPM for the government sector.
AAA
AA
A
BBB
BB
B
CCC
D
AAA
88.24%
11.76%
0.00%
0.00%
0.00%
0.00%
0.00%
0.00%
AA
0.64%
91.11%
8.13%
0.08%
0.01%
0.00%
0.00%
0.03%
A
0.03%
5.59%
88.36%
4.99%
0.79%
0.15%
0.02%
0.07%
BBB
0.00%
1.16%
15.85%
76.40%
5.28%
0.70%
0.00%
0.61%
BB
0.00%
0.00%
2.13%
11.93%
77.46%
6.23%
0.99%
1.27%
B
0.00%
0.00%
0.62%
1.99%
16.69%
70.17%
7.30%
3.22%
CCC
0.00%
0.00%
0.00%
0.00%
4.17%
20.83%
29.56%
45.44%
Table A5:  Moody’s annual TPM for the financial sector.
AAA
AA
A
BBB
BB
B
CCC
D
AAA
89.23%
9.82%
0.95%
0.00%
0.00%
0.00%
0.00%
0.00%
AA
0.35%
88.97%
10.20%
0.48%
0.00%
0.00%
0.00%
0.00%
A
0.03%
1.04%
92.16%
6.28%
0.35%
0.04%
0.05%
0.04%
BBB
0.01%
0.03%
3.76%
91.37%
3.90%
0.55%
0.25%
0.12%
BB
0.00%
0.02%
0.44%
6.17%
81.87%
9.33%
0.99%
1.18%
B
0.02%
0.04%
0.14%
0.51%
5.14%
81.92%
6.83%
5.39%
CCC
0.00%
0.00%
0.03%
0.00%
1.14%
8.22%
68.57%
22.03%
Table A6:  Moody’s annual TPM for the corporate sector.")
(def A19-21 "IRC TPMs: Using Basel PD Results
Tables A19 – A21 list the monthly TPMs generated by the process described in the text, except
that we replace all of Moody’s original PDs for each annual TPM with Basel PDs.  Results have
been rounded to the nearest displayed accuracy.
AAA
AA
A
BBB
BB
B
D
AAA
99.6974%
0.2869%
0.0002%
0.0040%
0.0108%
0.0000%
0.0006%
AA
0.3048%
99.5611%
0.1332%
0.0001%
0.0000%
0.0000%
0.0008%
A
0.0299%
0.4602%
99.3890%
0.1016%
0.0171%
0.0000%
0.0023%
BBB
0.0001%
0.0011%
0.4701%
99.0862%
0.4125%
0.0293%
0.0008%
BB
0.0000%
0.0008%
0.0018%
0.7675%
98.6777%
0.2310%
0.3211%
B
0.0000%
0.0000%
0.0015%
0.0032%
0.8193%
98.1120%
1.0640%
Table A19:  Monthly TPM for the government sector.
AAA
AA
A
BBB
BB
B
D
AAA
98.9340%
1.0596%
0.0040%
0.0015%
0.0002%
0.0000%
0.0008%
AA
0.0583%
99.1952%
0.7433%
0.0019%
0.0002%
0.0000%
0.0011%
A
0.0011%
0.5139%
98.9117%
0.4945%
0.0623%
0.0113%
0.0052%
BBB
0.0000%
0.0684%
1.5770%
97.7446%
0.5470%
0.0546%
0.0083%
BB
0.0000%
0.0007%
0.1014%
1.2523%
97.8740%
0.6748%
0.0969%
B
0.0000%
0.0001%
0.0392%
0.0870%
1.8195%
97.1919%
0.8624%
Table A20:  Monthly TPM for the financial sector.
AAA
AA
A
BBB
BB
B
D
AAA
99.0508%
0.9083%
0.0399%
0.0002%
0.0001%
0.0000%
0.0008%
AA
0.0323%
99.0214%
0.9303%
0.0146%
0.0001%
0.0000%
0.0012%
A
0.0025%
0.0948%
99.3054%
0.5665%
0.0213%
0.0013%
0.0082%
BBB
0.0009%
0.0009%
0.3389%
99.2186%
0.3706%
0.0334%
0.0367%
BB
0.0000%
0.0015%
0.0299%
0.5859%
98.3043%
0.9339%
0.1446%
B
0.0019%
0.0036%
0.0114%
0.0317%
0.5144%
98.3449%
1.0920%
Table A21:  Monthly TPM for the corporate sector.")
